﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NET02.4", "NET02.4\NET02.4.csproj", "{891215F3-E1E7-46D6-B79F-4F8191618871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{891215F3-E1E7-46D6-B79F-4F8191618871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{891215F3-E1E7-46D6-B79F-4F8191618871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{891215F3-E1E7-46D6-B79F-4F8191618871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{891215F3-E1E7-46D6-B79F-4F8191618871}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BEA81A4-420F-4850-A79E-058D293779CE}
	EndGlobalSection
EndGlobal
